# WebAPIModule4-Client

./: Program.cs  WebAPIModule4-Client.csproj  WebAPIModule4-Client.sln  Xu ly cho 1 va nhieu hinh.txt
Areas/Admin/Controllers/: AdminController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Admin.cshtml
Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  Product.cshtml  UpdateProduct.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Pager.cs  Product.cs
Models/Product/: InputIcon.cs  OutputProduct.cs  Product.cs
Properties/: launchSettings.json
Views/Home/: GetProduct.cshtml  GetProductDetail.cshtml  Index.cshtml
Views/Shared/: _Layout-Admin.cshtml  _Layout.cshtml
wwwroot/css/: sb-admin-2.css  site.css  styles.css
wwwroot/js/: scripts.js
